{
  "name": "torrentfile",
  "displayName": "TorrentFile",
  "version": "0.4.5",
  "description": "Bittorent v1 & v2 .torrent file creation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpdev/torrentfile.git"
  },
  "author": "alexpdev",
  "license": "GNU LGPL v3",
  "email": "alexpdev@protonmail.com",
  "url": "https://github.com/alexpdev",
  "keywords": ["Bittorrent", "metadata", "torrent", "p2p", "bittorrent-meta","torrent-meta", "torrent-metafiles", "bittorrent-metafiles", "metafile", "bittorrent-protocol"],
  "bugs": {
    "url": "https://github.com/alexpdev/torrentfile/issues"
  },
  "homepage": "https://github.com/alexpdev/torrentfile#readme"
}
