{
  "name": "torrent_standard",
  "version": "1.0.0",
  "description": "Bittorent Standard Implementations",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpdev/torrent_standard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpdev/torrent_standard/issues"
  },
  "homepage": "https://github.com/alexpdev/torrent_standard#readme"
}

